<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="[jouw naam]" />
    <meta name="color-scheme" content="dark light" />

    <title>[Digitaal Tuintje van Katey]</title>
    <link rel="stylesheet" href="./assets/style/normal.css" />
  </head>
</html>

<h1>De leukste games voor een relaxt avondje....</h1>

<h2>
  Hieronder heb ik een lijst gemaakt van alle games die ik zelf leuk vind of
  positieve reacties over heb gehoord, enjoy!
</h2>

<ol>
  <li>The Sims 4</li>
  <li>Paralives</li>
  <li>Sims mobile</li>
  <li>Porcelain Tales</li>
  <li>Tukoni</li>
  <li>Pokemon</li>
</ol>
