<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="[jouw naam]" />
    <meta name="color-scheme" content="dark light" />

    <title>[Digitaal Tuintje van Katey]</title>
    <link rel="stylesheet" href="./assets/style/normal.css" />
  </head>

  <body>
    <h1>Mijn beste muzical recomendations....</h1>

    <h2>
      Hieronder heb ik een lijst gemaakt van mijn favoriete nummers at the
      moment!
    </h2>

    <ol>
      <li>Let it happen - Tame impala</li>
      <li>Stop the wedding - Ashe</li>
      <li>Girl that i am - Suki Waterhouse</li>
      <li>petal - Ariana Grande</li>
      <li>Vergeten - Gotu Jim</li>
      <li>Ain't in LA - ADELA</li>
    </ol>
  </body>
</html>
